[% USE raw %]
[% WRAPPER "wrapper-staff-tool-plugin.inc" method="config" plugin_title="Rapido ILL" %]

<h1>Rapido ILL Test</h1>

<div class="row">
    <div class="col-md-6">
        <h3>Configuration</h3>
        <dl>
            <dt><a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3AByWaterSolutions%3A%3ARapidoILL&method=configure">Plugin configuration</a></dt>
            <dd>Configure pods, credentials, and ILL workflow settings</dd>
        </dl>

        <h3>Monitoring</h3>
        <dl>
            <dt><a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3AByWaterSolutions%3A%3ARapidoILL&method=tool&page=status">Status</a></dt>
            <dd>View integration status and recent incidents</dd>

            <dt><a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3AByWaterSolutions%3A%3ARapidoILL&method=tool&page=tasks">Task queue</a></dt>
            <dd>Browse and filter queued, active, and completed tasks</dd>
        </dl>
    </div>

    <div class="col-md-6">
        <h3>Data management</h3>
        <dl>
            <dt><a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3AByWaterSolutions%3A%3ARapidoILL&method=tool&page=agencies">Agencies</a></dt>
            <dd>Manage agency-to-patron mappings for resource sharing partners</dd>
        </dl>
    </div>
</div>

[% END %]
