[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; ILL &rsaquo; Rapido ILL &rsaquo; Approve Renewal</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ill-approve-renewal" class="ill">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a>
    &rsaquo; <a href="/cgi-bin/koha/ill/ill-requests.pl">ILL requests</a>
    &rsaquo; <a href="/cgi-bin/koha/ill/ill-requests.pl?method=illview&amp;illrequest_id=[% request.id | uri %]">Request [% request.id | html %]</a>
    &rsaquo; Approve Renewal
</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>
                <div class="row">
                    <div class="col-sm-8">
                        <h1>Approve Renewal Request</h1>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Request Details</h3>
                            </div>
                            <div class="panel-body">
                                <dl class="dl-horizontal">
                                    <dt>Request ID:</dt>
                                    <dd>[% request.id | html %]</dd>
                                    <dt>Title:</dt>
                                    <dd>[% request.title | html %]</dd>
                                    <dt>Author:</dt>
                                    <dd>[% request.author | html %]</dd>
                                    <dt>Patron:</dt>
                                    <dd>[% request.patron.firstname | html %] [% request.patron.surname | html %]</dd>
                                    <dt>Current Due Date:</dt>
                                    <dd>[% current_due_date | $KohaDates %]</dd>
                                    <dt>Renewal Requested:</dt>
                                    <dd>[% renewal_requested_date | $KohaDates with_hours = 1 %]</dd>
                                </dl>
                            </div>
                        </div>

                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-clock-o"></i> Borrower's Renewal Request</h3>
                            </div>
                            <div class="panel-body">
                                <p><strong>Requested new due date:</strong></p>
                                [% IF borrower_requested_due_date %]
                                    <p class="lead text-info">
                                        <i class="fa fa-calendar"></i> 
                                        <strong>[% borrower_requested_due_date | $KohaDates %]</strong>
                                    </p>
                                [% ELSE %]
                                    <p class="text-muted"><em>No specific date requested by borrower</em></p>
                                [% END %]
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Staff Decision</h3>
                            </div>
                            <div class="panel-body">
                                <form method="post" action="/cgi-bin/koha/ill/ill-requests.pl" id="renewal-form">
                                    <input type="hidden" name="illrequest_id" value="[% request.id | html %]" />
                                    <input type="hidden" name="method" value="renewal_request" />
                                    <input type="hidden" name="decision" id="decision-input" />
                                    
                                    <div class="form-group">
                                        <label>
                                            <input type="checkbox" id="override-date" />
                                            <strong>Override with custom due date</strong>
                                        </label>
                                        <div class="help-block">
                                            Check this box to set a different due date than the borrower requested
                                        </div>
                                    </div>
                                    
                                    <div id="custom-date-section" style="display: none;">
                                        <div class="form-group">
                                            <label for="new_due_date">Custom due date:</label>
                                            <input type="text" name="new_due_date" id="new_due_date" class="datepicker form-control" style="width: 200px;" />
                                            <div class="help-block">This will override the borrower's requested date</div>
                                        </div>
                                    </div>
                                    
                                    <hr />
                                    
                                    <div class="btn-toolbar" role="toolbar">
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-success btn-lg" onclick="approveRenewal()">
                                                <i class="fa fa-check"></i> Approve Renewal
                                            </button>
                                            <button type="button" class="btn btn-danger btn-lg" onclick="rejectRenewal()">
                                                <i class="fa fa-times"></i> Reject Renewal
                                            </button>
                                        </div>
                                        <div class="btn-group" role="group">
                                            <a href="/cgi-bin/koha/ill/ill-requests.pl?method=illview&amp;illrequest_id=[% request.id | uri %]" class="btn btn-default">
                                                <i class="fa fa-arrow-left"></i> Cancel
                                            </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'ill-menu.inc' %]
            </aside>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    // Show/hide custom date section
    $('#override-date').change(function() {
        if ($(this).is(':checked')) {
            $('#custom-date-section').show();
        } else {
            $('#custom-date-section').hide();
            $('#new_due_date').val('');
        }
    });
    
    // Initialize datepicker
    $('.datepicker').datepicker({
        dateFormat: 'yy-mm-dd',
        minDate: 0 // Cannot select past dates
    });
});

function approveRenewal() {
    $('#decision-input').val('approve');
    $('#renewal-form').submit();
}

function rejectRenewal() {
    if (confirm('Are you sure you want to reject this renewal request?')) {
        $('#decision-input').val('reject');
        $('#renewal-form').submit();
    }
}
</script>

[% INCLUDE 'intranet-bottom.inc' %]
