[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Rapido ILL - Circulation actions &rsaquo; Plugins &rsaquo; Tools &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="plugins_run_tool" class="plugins">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3AByWaterSolutions%3A%3ARapidoILL&method=admin">Rapido ILL</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active=1 %]
            Circulation actions
        [% END %]
    [% END %]
[% END %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-md-2 order-sm-1">
            <main>

<h1>Circulation actions</h1>

<div class="page-section">
    <table id="circ_actions_table" class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>circId</th>
                <th>Status</th>
                <th>State</th>
                <th>Pod</th>
                <th>Title</th>
                <th>Barcode</th>
                <th>ILL request</th>
                <th>Synced</th>
                <th>Actions</th>
            </tr>
        </thead>
    </table>
</div>

<!-- Detail modal -->
<div class="modal" id="circActionModal" tabindex="-1" role="dialog" aria-labelledby="circActionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="circActionModalLabel">Circulation action details</h1>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-sm">
                    <tbody id="circActionDetails"></tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

[% INCLUDE 'datatables.inc' %]
[% INCLUDE 'js-date-format.inc' %]
<script>
    $(document).ready(function() {
        var circ_actions_table = $("#circ_actions_table").kohaTable({
            ajax: { url: "/api/v1/contrib/rapidoill/circ_actions" },
            order: [[0, "desc"]],
            columns: [
                { data: "circ_action_id", searchable: true, orderable: true },
                { data: "circId", searchable: true, orderable: true },
                {
                    data: "circStatus", searchable: true, orderable: true, dataFilter: "circStatuses",
                    render: function(data) {
                        var colors = { ACTIVE: "background:#2ecc40;color:#fff", COMPLETED: "background:#333;color:#fff", CANCELED: "background:#e74c3c;color:#fff", CREATED: "background:#3498db;color:#fff" };
                        return '<span class="badge" style="' + (colors[data] || "background:#999;color:#fff") + '">' + (data || "") + '</span>';
                    }
                },
                { data: "lastCircState", searchable: true, orderable: true, dataFilter: "circStates" },
                { data: "pod", searchable: true, orderable: true },
                {
                    data: "title", searchable: true, orderable: false,
                    render: function(data) {
                        if (!data) return "";
                        return data.length > 40 ? data.substring(0, 40) + "…" : data;
                    }
                },
                { data: "itemBarcode", searchable: true, orderable: true },
                {
                    data: "illrequest_id", searchable: true, orderable: true,
                    render: function(data) {
                        if (!data) return "";
                        return '<a href="/cgi-bin/koha/ill/ill-requests.pl?op=illview&illrequest_id=' + data + '">' + data + '</a>';
                    }
                },
                { data: "timestamp", searchable: false, orderable: true, render: function(data) { return data ? $datetime(data) : ""; } },
                {
                    data: null, searchable: false, orderable: false,
                    render: function(data, type, row) {
                        return '<button class="btn btn-xs btn-default view-circ-action" data-row="' + encodeURIComponent(JSON.stringify(row)) + '">View</button>';
                    }
                }
            ]
        }, null, 1, null, {
            circStatuses: function() {
                return ["ACTIVE","COMPLETED","CANCELED","CREATED"].map(function(v) { return { _id: v, _str: v }; });
            },
            circStates: function() {
                return ["PATRON_HOLD","ITEM_SHIPPED","ITEM_IN_TRANSIT","ITEM_RECEIVED","FINAL_CHECKIN","RECALL","OWNING_SITE_CANCEL","BORROWING_SITE_CANCEL","BORROWER_RENEW","OWNER_RENEW"].map(function(v) { return { _id: v, _str: v }; });
            }
        });

        var fieldLabels = {
            circ_action_id: "ID", pod: "Pod", circId: "Circ ID", circStatus: "Circ status",
            lastCircState: "Last state", borrowerCode: "Borrower code", lenderCode: "Lender code",
            patronAgencyCode: "Patron agency", itemAgencyCode: "Item agency", patronId: "Patron ID",
            patronName: "Patron name", title: "Title", author: "Author", callNumber: "Call number",
            itemBarcode: "Item barcode", itemId: "Item ID", pickupLocation: "Pickup location",
            centralItemType: "Central item type", puaLocalServerCode: "PUA server code",
            dateCreated: "Date created", dueDateTime: "Due date", lastUpdated: "Last updated",
            needBefore: "Need before", illrequest_id: "ILL request", timestamp: "Synced"
        };

        var epochFields = ["dateCreated", "dueDateTime", "lastUpdated", "needBefore"];

        $(document).on("click", ".view-circ-action", function(e) {
            e.preventDefault();
            var row = JSON.parse(decodeURIComponent($(this).attr("data-row")));
            var html = "";
            Object.keys(fieldLabels).forEach(function(key) {
                var val = row[key];
                if (val === null || val === undefined) val = "";
                if (epochFields.indexOf(key) !== -1 && val) {
                    val = $datetime(new Date(val * 1000).toISOString()) + ' <small class="text-muted">(' + val + ')</small>';
                }
                if (key === "illrequest_id" && val) {
                    val = '<a href="/cgi-bin/koha/ill/ill-requests.pl?op=illview&illrequest_id=' + val + '">' + val + '</a>';
                }
                html += "<tr><th>" + fieldLabels[key] + "</th><td>" + val + "</td></tr>";
            });
            $("#circActionDetails").html(html);
            $("#circActionModal").modal("show");
        });
    });
</script>

            </main>
        </div>
        <div class="col-md-2 order-sm-2 order-md-1">
            <aside>
                [% INCLUDE 'tools-menu.inc' %]
            </aside>
        </div>
    </div>

    [% INCLUDE 'intranet-bottom.inc' %]
</div>
